.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:hsl(0, 0%, 96%);;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(224, 32, 32);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* src/App.css */

.dashboard {
  display: flex;
}

.dashboard-content {
  padding: 20px;
  flex-grow: 1; /* This allows the content area to take up the remaining space */
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
}
.App {
  display: flex; /* Ensure main app displays flexibly */
  flex-direction: column; /* Column layout for header, content, etc. */
  height: 500vh; /* Full height */
  background-color:white ; /* Optional: Set to white if not already */
}

/* src/App.css */
.login-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.error {
  color: red;
  font-size: 0.9em;
}
